// Copyright (C) 2020 EPAM Systems Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library {
    name: "libvisclient",
    vendor: true,
    srcs: [
        "VisClient.cpp",
    ],
    static_libs: [
    	"libjsoncpp",
    ],
    shared_libs: [
        "liblog",
        "libuws",
        "libcrypto",
        "libz",
        "libcutils",
    ],

    export_include_dirs: [
        ".",
    ],
    export_shared_lib_headers:[
        "libuws",
    ],
    export_static_lib_headers:[
        "libjsoncpp",
    ],
}

cc_test {
    name: "vis_test",
    vendor: true,
    srcs: [
        "tests/VisTest.cpp",
    ],
    shared_libs: [
        "liblog",
        "libuws",
        "libcrypto",
        "libz",
        "libcutils",
        "libvisclient",
    ],
    static_libs: [
        "libjsoncpp",
    ],
}
